{
  "compilerOptions": {
    "incremental": true,
    "outDir": "dist",
    "baseUrl": ".",

    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["esnext"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "declaration": true,
    "downlevelIteration": true,

    "suppressImplicitAnyIndexErrors": true,

    "ignoreDeprecations": "5.0",

    "skipLibCheck": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true
  },
  "include": ["src"],
  "exclude": ["**/node_modules", "**/dist"]
}
